<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_gamepad_black_24dp"
            android:title="Home Control" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Schedules" />
    </group>

</menu>
